WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Blue"></Grid>
        <Grid Grid.Column="1" Background="Blue"></Grid>

        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1">
            <Grid Background="White">
                <TextBox Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="1">
            <Grid Background="White"></Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
            <Grid Background="White"></Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="Blue" BorderThickness="1">
            <Grid Background="White"></Grid>
        </Border>

        <Border Grid.Column ="1" Grid.Row="1" BorderThickness="4" BorderBrush="black" Margin="44,44,44,0" Grid.RowSpan="3"></Border>
        <Border Grid.Column ="1" Grid.Row="4" BorderThickness="4" BorderBrush="black" Margin="44,21,44,21"/>
        <Button Grid.Column="1" Grid.Row="4" Height="50" Margin="475,23,46,23" Content="Send" FontSize="20"
                Background="blue"/>
    </Grid>
</Window>
